## Keyboard

zFrontier
zFrontier A 群号：133837929（已满）
zFrontier B 群号：494996803 （也快满了）
zFrontier C 群号：677735935
zFrontier D 群号：824186198（新人加这个！）
zFrontier Switch On! 群号：559440877（来者不拒！）
zFrontier 客制化机械键盘 群号：467821041（需要提供相关订单号才可以入群）
客制化交易信息共享群 群号：874552806
在zf发帖，肯定先发zf群~~~~


Matrix Lab
群号：21995019
梅吹科斯群，入群需要先加柚宝妹子：314933902。

Percent Studio
群号：203010734
富贵群，加群备注：富贵吉祥，大概率进群~

EVE
群号：580630564
臭臭的群，最新的套件是老龚的太极？？？

Fox Lab
群号：425307400
狐狸群，什么？狐狸是哪个？黑金time积木鸡啊？

ALF
群号：169244092
爱刘芬群，曾经的洗jio交流群，唉，现如今，顺风尿尿湿一鞋、

Equalz
群号：87222232
耳朵群，进群找耳朵！

Dec. Studio
群号：558216626
琥珀群，想找代组啊，做线啊，都可以来找琥珀。

Exclusive
群号：313718824
佳佳群，E6.5催单请加群。

Gray
群号：618726454
老波群，最新的是space65与think6.5，space65要发货了！

EVIL
群号：471986695
欢的群，欢82团购已结束，别想了。

Inett Studio
群号：528509432
莉莉子的群，SQUARE 80%开团啦！

奈何工作室
群号：290497253
奈何大叔的群，大叔大叔，说的就是奈何了。

JER Plant
群号：611725423
狗俊群，为什么叫狗俊，emmmmm，我也不知道，我加了好友自动备注的。

Cary_Works
群号：856850522
老C的群，Dcr.系列就在此上车。

Punchy
群号：764319877
华哥群，华哥这里有轴有套件，还能找到某个女装大佬。

Basic I/O Instruments
群号：719761491
人畜无害的斯考特的群，g60，四灯板子来这里哦~

Camp
群号：291833705
LC大帝客制化后宫团！

TIANYUE Lab
群号：952343663
火山660，万能小油桶，都可以加群来看看。

BackProp Club
群号：839268206
80蛋蛋的小窝，构成套来了哦~

大齐键圈
群号：6292639
大齐Yock的群，收ca66转单的可以移步至此。

魔亦概念
群号：593798953
魔岩、亦60都在这里。

DIYer这样玩
群号：196904004
xixi的群，1800mini、8086k，还有F外壳、taichi pad，都在这里。

TX KEYBOARD
群号：526721851
韩国套件、键盘包

MU Studio
群号：294459325
木妈妈的群，代组可以找加群找他哦。

LEKEN DESIGN LAB
群号：792942878
基本用于极光96的售前售后。

YDKB
群号：24764798
yang神的群，玩40或者动手强的朋友可以加群一起讨论。

JACK Studio
群号：821047665
上个群开车开没了，请加新群。

江山无限精品键帽馆
群号：325772648
卖键帽盒子的群，店主是个胖子。

ClickClack.Club
群号：367122417
SA, DSA, GMK客制化键帽设计和讨论群。兴趣爱好相投的人们的集聚地。

HammerWorks
群号：388802
榔头还要我多介绍嘛？

藏键阁
群号：113590457
橙子群，对，做个性键帽的那个。

York Keycaps Design
群号：648849882
Yock Chan的群，想收2600的可以来。

MMCAPS
群号：548193675
对，也是大叔群，没错，是设计师MM！

同福键帽康宁山庄
群号：383602492
使徒群，目前初号机暴走还在优化中。

Z0M0+
群号：18581520
带预言家ZOMO的群，曾经成功预言了“对于国内客制化玩家，ZOMO觉得并没有形成文化圈，也就不存在客制化圈”，并在2019年“5.1”假期期间应验。强！~

Attack GMK 陆家团
群号：555945967
巨神黑蛋儿的键圈垃圾堆。。。（推荐人就这么说的。。。）

Youthcc/ThreeBeeline
群号：213222
养老群了，曾经外设圈最屌群号的Q群。不知道是干什么的？树脂透光D.Va，我写过的。

CNKC
群号：856725608
我真不知道这个群是干嘛的。。。。

B.o.B-Handcraft
群号：32579643
BoB的群，甲甲秀的芝麻该键帽出自于此。

HLZZ键帽
群号：308684076
Z大的群，我一般只潜水，根本不敢说话。

乡镇企业HolyOOPS
群号：563107
炸老师的群，50岁以上人群请在90后陪同下发言。

M.7 个性键帽爱好者群
群号：850956467
无限原石、极光个性，等等等~

九尾键盘总讨论群
群号：193894153
对，就是那个做pad的那个，别问，问就43年

MelGeek
群号：252834073
坦克车专业维修交流群。

铸键师键友会
群号：76043000
文若群，喜欢讨论键帽套件设计的可以加群一起。

橘子手托定制·交流群
群号：108544722
喜欢橘子手托来加群。

【Mi】弥软大喂养协会
群号：676131720
你懂得群，顺便可以咨询SP BUBBLE进度。

GSX剑磐定制
群号：182677679
剑磐虎符键帽、POM彩虹、玫蓝宝贝都在这里。

玩键盘的伙伴们
群号：254050841
xiudi的群，XD系列客制化键盘发源群，来的都是客，全凭嘴一张。

极客铸键
群号：461608382
心电图60外壳作者群。

K.T.E.C.后勤部
群号：7301002
K.T.E.C.产品（ErgoDone，CW40，Daisy等）的售后群。

EnLor
群号：814992719
洁厕灵轴出自于此，群主常年欺负大雄。

苡糖外设交流群
群号：413727854
美女糖糖的群，做原创五面热升华的。

KALAM
群号：565543946
奔驰车友会、赘婿交流、网络公会讨论，欢迎加群。

JM外设
群号：110876369
睫毛外设，很低调的一个作者，JM60外壳性价比很不错，哪天我水一帖。

葫芦键盘群
群号：141696768
HL82设计者葫芦的群，光棱60也是他画的。

Monon
群号：216267622
Monon60、MononSE，已经正在设计的68，还不错。

来福客栈
群号：126402123
设计鬼才凉风的群，他有一把萨摩迟早要被我PY来！！！

键圈解忧杂货店
群号：488643269
Jin哥的交流群~有很多资讯哦~

客制化开车信息汇总群
群号：273994297
我自己开的群，用于汇总各种开团信息，初次尝试，请多多批评。
