<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>absolute</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        background-color: silver;
      }
      .left {
        background-color: red;
      }
      .right {
        background-color: slateblue;
      }

      .container {
        /* 必须设置height */
        height: 200px;
        position: relative;
      }
      .left,
      .right {
        position: absolute;
      }
      .left {
        width: 100px;
      }
      .right {
        left: 100px;
        width: calc(100% - 100px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <p>this is left</p>
      </div>
      <div class="right">
        this is right
      </div>
    </div>
    <div class="next">
      1111
    </div>
  </body>
</html>
