<!DOCTYPE html>
<html>
  <head>
    <title>无法添加下边框</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        background-color: silver;
      }
      .left {
        background-color: sandybrown;
      }
      .right {
        background-color: slateblue;
      }

      .box {
        overflow: hidden;
      }

      .left,
      .right {
        float: left;
        width: 100px;
        margin-bottom: -999em;
        padding-bottom: 999em;
      }

      .bor {
        width: 100px;
        border-top: 1px solid red;
        border-top: absolute;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="left">
        <div class="bor"></div>
        <p>我是left</p>
        123
      </div>
      <div class="right">
        我是right
      </div>
    </div>
    <div class="next">
      11111
    </div>
  </body>
</html>
